# LargeScaleTask1Project

./: .classpath  .project  DbPopulation.sql  nbactions.xml  pom.xml  studentsratings.sql
doc/: documentazione.aux  documentazione.tex  documentazione.toc
doc/images/table/: tmp.txt
doc/java_code/: create.tex  delete.tex  read.tex  update.tex
src/hibernateTask1/: Comment.java  CommentTable.java  Degree.java  GraphicInterface.java  ManagerEM.java  Person.java  ProfSubjectTable.java  Professor.java  ProfessorComment.java  Student.java  Subject.java  SubjectComment.java
