\relax 
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}\protected@file@percent }
\newlabel{fig:useCases}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database design}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:diagramma_er}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snippets of code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Declaretion of class Subject}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Declaretion of class Person}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Declaretion of class Professor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Declaretion of class Student}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Declaretion of class Comment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Declaretion of class SubjectComment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Declaretion of class ProfessorComment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Declaretion of class Degree}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ER diagram \relax }}{12}\protected@file@percent }
\newlabel{fig:diagramma_er2}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Read}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Update}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Delete}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Level DB}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software architecture diagram \relax }}{16}\protected@file@percent }
\newlabel{fig:architecture_diagram_levelDB}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Manual}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First view of the application\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{18}\protected@file@percent }
\newlabel{fig:screen1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of subjects\relax }}{19}\protected@file@percent }
\newlabel{fig:screen2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{19}\protected@file@percent }
\newlabel{fig:screenLogin}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Displaying the comments related to a professor\relax }}{20}\protected@file@percent }
\newlabel{fig:screen3}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface after adding a comment\relax }}{20}\protected@file@percent }
\newlabel{fig:screen4}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after updating a comment\relax }}{21}\protected@file@percent }
\newlabel{fig:screen5}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Admin Manual}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after the administrator has logged in\relax }}{22}\protected@file@percent }
\newlabel{fig:adminLogin}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adding a new professor\relax }}{22}\protected@file@percent }
\newlabel{fig:admin1}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{23}\protected@file@percent }
\newlabel{fig:admin2}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{23}\protected@file@percent }
\newlabel{fig:admin3}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{24}\protected@file@percent }
\newlabel{fig:admin4}{{19}{24}}
