\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{2}\protected@file@percent }
\newlabel{fig:mockup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calss diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML analysis diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:useCases}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software architecture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software architecture diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database design}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER diagram \relax }}{8}\protected@file@percent }
\newlabel{fig:diagramma_er}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Used technologies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Snippets of code}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram \relax }}{10}\protected@file@percent }
\newlabel{fig:diagramma_er2}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Create}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Read}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Update}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Delete}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}GUI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Level DB}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Users table\relax }}{13}\protected@file@percent }
\newlabel{fig:tableUsers}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject comments table\relax }}{14}\protected@file@percent }
\newlabel{fig:subjectCommTable}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teaching table\relax }}{15}\protected@file@percent }
\newlabel{fig:teachingTable}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Manual}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First view of the application\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{16}\protected@file@percent }
\newlabel{fig:screen1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selection of subjects\relax }}{17}\protected@file@percent }
\newlabel{fig:screen2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{17}\protected@file@percent }
\newlabel{fig:screenLogin}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the comments related to a professor\relax }}{18}\protected@file@percent }
\newlabel{fig:screen3}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after adding a comment\relax }}{18}\protected@file@percent }
\newlabel{fig:screen4}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after updating a comment\relax }}{19}\protected@file@percent }
\newlabel{fig:screen5}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Admin Manual}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after the administrator has logged in\relax }}{20}\protected@file@percent }
\newlabel{fig:adminLogin}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adding a new professor\relax }}{20}\protected@file@percent }
\newlabel{fig:admin1}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{21}\protected@file@percent }
\newlabel{fig:admin2}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{21}\protected@file@percent }
\newlabel{fig:admin3}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{22}\protected@file@percent }
\newlabel{fig:admin4}{{20}{22}}
