\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Requirements}{3}% 
\contentsline {subsection}{\numberline {2.1}Functional requirement}{3}% 
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{3}% 
\contentsline {section}{\numberline {3}Use case}{4}% 
\contentsline {subsection}{\numberline {3.1}Use Cases Description}{4}% 
\contentsline {section}{\numberline {4}Calss diagram}{6}% 
\contentsline {section}{\numberline {5}Design}{7}% 
\contentsline {subsection}{\numberline {5.1}Software architecture}{7}% 
\contentsline {subsection}{\numberline {5.2}Database design}{8}% 
\contentsline {section}{\numberline {6}Implementation}{9}% 
\contentsline {subsection}{\numberline {6.1}Used technologies}{9}% 
\contentsline {subsection}{\numberline {6.2}Snippets of code}{9}% 
\contentsline {subsection}{\numberline {6.3}Create}{10}% 
\contentsline {subsection}{\numberline {6.4}Read}{11}% 
\contentsline {subsection}{\numberline {6.5}Update}{11}% 
\contentsline {subsection}{\numberline {6.6}Delete}{12}% 
\contentsline {subsection}{\numberline {6.7}GUI}{12}% 
\contentsline {section}{\numberline {7}Level DB}{13}% 
\contentsline {section}{\numberline {8}User Manual}{16}% 
\contentsline {subsection}{\numberline {8.1}Admin Manual}{20}% 
