\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}\protected@file@percent }
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Class diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}\protected@file@percent }
\newlabel{fig:useCases}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database design}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram \relax }}{7}\protected@file@percent }
\newlabel{fig:diagramma_er}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Used technologies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Snippets of code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Declaretion of class Subject}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Declaretion of class Person}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Declaretion of class Professor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Declaretion of class Student}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Declaretion of class Comment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Declaretion of class SubjectComment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Declaretion of class ProfessorComment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Declaretion of class Degree}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ER diagram \relax }}{12}\protected@file@percent }
\newlabel{fig:diagramma_er2}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Create}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Read}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Update}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Delete}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}GUI}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Level DB}{16}\protected@file@percent }
\newlabel{fig:tableUsers}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject comments table\relax }}{17}\protected@file@percent }
\newlabel{fig:subjectCommTable}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teaching table\relax }}{18}\protected@file@percent }
\newlabel{fig:teachingTable}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Manual}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First view of the application\relax }}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{19}\protected@file@percent }
\newlabel{fig:screen1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selection of subjects\relax }}{20}\protected@file@percent }
\newlabel{fig:screen2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{20}\protected@file@percent }
\newlabel{fig:screenLogin}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the comments related to a professor\relax }}{21}\protected@file@percent }
\newlabel{fig:screen3}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after adding a comment\relax }}{21}\protected@file@percent }
\newlabel{fig:screen4}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after updating a comment\relax }}{22}\protected@file@percent }
\newlabel{fig:screen5}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Admin Manual}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after the administrator has logged in\relax }}{23}\protected@file@percent }
\newlabel{fig:adminLogin}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adding a new professor\relax }}{23}\protected@file@percent }
\newlabel{fig:admin1}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{24}\protected@file@percent }
\newlabel{fig:admin2}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{24}\protected@file@percent }
\newlabel{fig:admin3}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{25}\protected@file@percent }
\newlabel{fig:admin4}{{20}{25}}
