\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Requirements}{2}% 
\contentsline {subsection}{\numberline {2.1}Functional requirement}{2}% 
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{2}% 
\contentsline {section}{\numberline {3}Use case}{3}% 
\contentsline {subsection}{\numberline {3.1}Use Cases Description}{3}% 
\contentsline {section}{\numberline {4}Class diagram}{5}% 
\contentsline {section}{\numberline {5}Design}{6}% 
\contentsline {subsection}{\numberline {5.1}Software architecture}{6}% 
\contentsline {subsection}{\numberline {5.2}Database design}{7}% 
\contentsline {section}{\numberline {6}Implementation}{8}% 
\contentsline {subsection}{\numberline {6.1}Used technologies}{8}% 
\contentsline {subsection}{\numberline {6.2}Snippets of code}{8}% 
\contentsline {subsubsection}{\numberline {6.2.1}Declaretion of class Subject}{8}% 
\contentsline {subsubsection}{\numberline {6.2.2}Declaretion of class Person}{9}% 
\contentsline {subsubsection}{\numberline {6.2.3}Declaretion of class Professor}{9}% 
\contentsline {subsubsection}{\numberline {6.2.4}Declaretion of class Student}{9}% 
\contentsline {subsubsection}{\numberline {6.2.5}Declaretion of class Comment}{10}% 
\contentsline {subsubsection}{\numberline {6.2.6}Declaretion of class SubjectComment}{10}% 
\contentsline {subsubsection}{\numberline {6.2.7}Declaretion of class ProfessorComment}{11}% 
\contentsline {subsubsection}{\numberline {6.2.8}Declaretion of class Degree}{11}% 
\contentsline {subsection}{\numberline {6.3}Create}{12}% 
\contentsline {subsection}{\numberline {6.4}Read}{13}% 
\contentsline {subsection}{\numberline {6.5}Update}{13}% 
\contentsline {subsection}{\numberline {6.6}Delete}{14}% 
\contentsline {subsection}{\numberline {6.7}GUI}{15}% 
\contentsline {section}{\numberline {7}Level DB}{16}% 
\contentsline {section}{\numberline {8}User Manual}{19}% 
\contentsline {subsection}{\numberline {8.1}Admin Manual}{23}% 
