\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}}
\newlabel{fig:useCases}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}}
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram \relax }}{7}}
\newlabel{fig:diagramma_er}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Used technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Snippets of code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ER diagram \relax }}{9}}
\newlabel{fig:diagramma_er2}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Create}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Read}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Update}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Delete}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}GUI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Level DB}{12}}
\newlabel{fig:tableUsers}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subject comments table\relax }}{13}}
\newlabel{fig:subjectCommTable}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teaching table\relax }}{14}}
\newlabel{fig:teachingTable}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Manual}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First view of the application\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{15}}
\newlabel{fig:screen1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selection of subjects\relax }}{16}}
\newlabel{fig:screen2}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{16}}
\newlabel{fig:screenLogin}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the comments related to a professor\relax }}{17}}
\newlabel{fig:screen3}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after adding a comment\relax }}{17}}
\newlabel{fig:screen4}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after updating a comment\relax }}{18}}
\newlabel{fig:screen5}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Admin Manual}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after the administrator has logged in\relax }}{19}}
\newlabel{fig:adminLogin}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adding a new professor\relax }}{19}}
\newlabel{fig:admin1}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{20}}
\newlabel{fig:admin2}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{20}}
\newlabel{fig:admin3}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{21}}
\newlabel{fig:admin4}{{20}{21}}
