\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{1}}
\newlabel{fig:mockup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases diagram\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis class diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML analysis diagram\relax }}{5}}
\newlabel{fig:analisys_diagram}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software architecture diagram \relax }}{6}}
\newlabel{fig:architecture_diagram}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER diagram \relax }}{7}}
\newlabel{fig:diagramma_er}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design class diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design class diagram\relax }}{8}}
\newlabel{fig:design_uml}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used technologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Snippets of code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Declaretion of class Subject}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Declaretion of class Person}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Declaretion of class Professor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Declaretion of class Student}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Declaretion of class Comment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Declaretion of class SubjectComment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Declaretion of class ProfessorComment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Declaretion of class Degree}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER diagram \relax }}{13}}
\newlabel{fig:diagramma_er2}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Read}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Update}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Delete}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level DB}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software architecture diagram \relax }}{17}}
\newlabel{fig:architecture_diagram_levelDB}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Manual}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First view of the application\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen0}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selection of professors filtered by "Ingegneria Informatica" degree course\relax }}{19}}
\newlabel{fig:screen1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selection of subjects\relax }}{20}}
\newlabel{fig:screen2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application interface after the user "Alice" has logged in\relax }}{20}}
\newlabel{fig:screenLogin}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Displaying the comments related to a professor\relax }}{21}}
\newlabel{fig:screen3}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface after adding a comment\relax }}{21}}
\newlabel{fig:screen4}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface after updating a comment\relax }}{22}}
\newlabel{fig:screen5}{{15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Admin Manual}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface after the administrator has logged in\relax }}{23}}
\newlabel{fig:adminLogin}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adding a new professor\relax }}{23}}
\newlabel{fig:admin1}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen of the application's interface from which you can either update or delete a professor\relax }}{24}}
\newlabel{fig:admin2}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface after adding a new subject, ready to modify or delete it\relax }}{24}}
\newlabel{fig:admin3}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen of the application's interface from which the admin can delete a comment\relax }}{25}}
\newlabel{fig:admin4}{{20}{25}}
