\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Analysis and workflow}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Functional requirements}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Non-functional requirements}{2}
\contentsline {subsection}{\numberline {2.2}Use cases}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Description}{3}
\contentsline {subsection}{\numberline {2.3}Analysis class diagram}{5}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}Software architecture}{6}
\contentsline {subsection}{\numberline {3.2}Database design}{7}
\contentsline {subsection}{\numberline {3.3}Design class diagram}{7}
\contentsline {section}{\numberline {4}Implementation}{9}
\contentsline {subsection}{\numberline {4.1}Used technologies}{9}
\contentsline {subsection}{\numberline {4.2}Snippets of code}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Declaretion of class Subject}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Declaretion of class Person}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Declaretion of class Professor}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Declaretion of class Student}{11}
\contentsline {subsubsection}{\numberline {4.2.5}Declaretion of class Comment}{11}
\contentsline {subsubsection}{\numberline {4.2.6}Declaretion of class SubjectComment}{11}
\contentsline {subsubsection}{\numberline {4.2.7}Declaretion of class ProfessorComment}{12}
\contentsline {subsubsection}{\numberline {4.2.8}Declaretion of class Degree}{12}
\contentsline {subsection}{\numberline {4.3}Create}{13}
\contentsline {subsection}{\numberline {4.4}Read}{14}
\contentsline {subsection}{\numberline {4.5}Update}{14}
\contentsline {subsection}{\numberline {4.6}Delete}{15}
\contentsline {subsection}{\numberline {4.7}GUI}{16}
\contentsline {section}{\numberline {5}Level DB}{17}
\contentsline {section}{\numberline {6}User Manual}{19}
\contentsline {subsection}{\numberline {6.1}Admin Manual}{23}
